<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendador de Filmes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recomendador de Filmes</h1>
        <p>Encontre o filme perfeito para assistir!</p>
    </header>
    
    <main>
        <section class="movie-list">
            <h2>Filmes Recomendados</h2>
            <div class="movie">
                <h3>O Poderoso Chefão</h3>
                <p>Um épico da máfia que narra a história da família Corleone.</p>
            </div>
            <div class="movie">
                <h3>Forrest Gump</h3>
                <p>A história de um homem simples que influencia várias partes da história americana.</p>
            </div>
            <div class="movie">
                <h3>Inception</h3>
                <p>Um ladrão que entra nos sonhos das pessoas para roubar segredos.</p>
            </div>
            <div class="movie">
                <h3>Matrix</h3>
                <p>Um hacker descobre a verdade sobre sua realidade e seu papel na guerra contra os controladores.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Recomendador de Filmes</p>
    </footer>
</body>
</html>